InfiniTimer/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#0E1F3B</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#01535e</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- InfiniTimer Colors -->
    <Color x:Key="DarkBlue">#00008A</Color>
    <Color x:Key="DarkBrown">#5E2C04</Color>
    <Color x:Key="DarkGray">#343434</Color>
    <Color x:Key="DarkGreen">#006D33</Color>
    <Color x:Key="DarkOrange">#9B5500</Color>
    <Color x:Key="DarkPurple">#550055</Color>
    <Color x:Key="DarkRed">#8B0000</Color>
    <Color x:Key="DarkYellow">#505000</Color>
    <Color x:Key="BtnGray">#888888</Color>
    <Color x:Key="BtnGreen">#00AA33</Color>
    <Color x:Key="BtnYellow">#AAAA20</Color>
    <Color x:Key="LightBlack">#AAAAAA</Color>
    <Color x:Key="LightBlue">#8A8AFF</Color>
    <Color x:Key="LightBrown">#FEDDB5</Color>
    <Color x:Key="LightGray">#BBBBBB</Color>
    <Color x:Key="LightGreen">#00FF33</Color>
    <Color x:Key="LightOrange">#FF8700</Color>
    <Color x:Key="LightPurple">#FFBBFF</Color>
    <Color x:Key="LightRed">#FF8888</Color>
    <Color x:Key="LightYellow">#FFFF50</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>