InfiniTimer/Views/AdvancedTimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             x:Class="InfiniTimer.Views.AdvancedTimerView">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:EditLabel Text="Timer Description"
                             Grid.Column="1"
                             Grid.Row="0"/>
            <Editor Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding AdvancedTimerModel.Description}"
                    Placeholder="Enter a description here"
                    HeightRequest="100"
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalTextAlignment="Start"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:EditLabel Text="Auto Repeat"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Switch IsToggled="{Binding AdvancedTimerModel.AutoRepeat}"
                    Grid.Column="2"
                    Grid.Row="0"
                    ThumbColor="{StaticResource LightGray}"
                    OnColor="{StaticResource BtnGreen}"
                    HorizontalOptions="Center"/>
            <local:EditLabel Text="Auto Continue"
                             Grid.Column="1"
                             Grid.Row="1"/>
            <Switch IsToggled="{Binding AdvancedTimerModel.AutoContinue}"
                    Grid.Column="2"
                    Grid.Row="1"
                    ThumbColor="{StaticResource LightGray}"
                    OnColor="{StaticResource BtnGreen}"
                    HorizontalOptions="Center"/>
        </Grid>
        <local:TimerContent x:Name="timerContent"
                            BackgroundColor="{Binding NextColor}"/>
    </VerticalStackLayout>
</ContentView>
