InfiniTimer/Views/AlternatingTimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             x:Class="InfiniTimer.Views.AlternatingTimerView">
    <VerticalStackLayout Spacing="10">
        <local:EditLabel Text="Alternating Timers"
                         HorizontalTextAlignment="Start"
                         Margin="{Binding Margin}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:EditLabel Text="Cycles"
                             Grid.Column="0"/>
            <Picker x:Name="cyclesPicker"
                    Title="Number of cycles"
                    ItemsSource="{Binding CycleOptions}"
                    SelectedItem="{Binding AlternatingTimerSection.Cycles}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"/>
        </Grid>
        <local:EditLabel 
            Text="Main"
            HorizontalTextAlignment="Start"
            Margin="{Binding Margin}"/>
        <local:TimerContent x:Name="mainTimerLayout"
                            TimerSection="{Binding AlternatingTimerSection.MainTimerSection}"
                            Depth="{Binding NextDepth}"
                            BackgroundColor="{Binding NextColor}"/>
        <local:EditLabel 
            Text="Alternate"
            HorizontalTextAlignment="Start"
            Margin="{Binding Margin}"/>
        <local:TimerContent x:Name="alternateTimerLayout"
                            TimerSection="{Binding AlternatingTimerSection.AlternateTimerSection}"
                            Depth="{Binding NextDepth}"
                            BackgroundColor="{Binding NextColor}"/>
    </VerticalStackLayout>
</ContentView>
