InfiniTimer/Views/ColorPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.Views.ColorPickerView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             Title="ColorPickerView">
    <VerticalStackLayout Spacing="10">
        <local:EditLabel Text="Pick a Timer Color"></local:EditLabel>
        <ListView x:Name="listColors" BackgroundColor="Transparent" ItemsSource="{Binding TimerColorOptions}" ItemSelected="ColorSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="{Binding ForegroundColor}" Grid.Column="0"></BoxView>
                            <Label Margin="10" TextColor="{Binding ForegroundColor}" Text="{Binding Text}" Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="cancelButton" Margin="5" Clicked="CancelClicked" Grid.Column="1" Text="Cancel"></Button>
    </VerticalStackLayout>
</ContentPage>