InfiniTimer/Views/EditTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.EditTimerPage"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid BackgroundColor="{StaticResource Tertiary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:EditLabel Text="Timer Type"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                    <Picker x:Name="timerTypePicker"
                            Title="Select a Timer Type"
                            ItemsSource="{Binding TimerTypes}"
                            SelectedItem="{Binding EditTimerModel.TimerType}"
                            Grid.Column="2"
                            Grid.Row="0"
                            TextColor="White"/>
                    <local:EditLabel Text="Timer Name"
                                     Grid.Column="1"
                                     Grid.Row="1"/>
                    <Entry x:Name="timerName"
                           Placeholder="Enter a Timer Name"
                           Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding EditTimerModel.TimerModel.Name}"
                           ClearButtonVisibility="WhileEditing"
                           TextColor="White"/>
                </Grid>
                <StackLayout x:Name="timerLayout"/>
                <Button Text="View JSON" Clicked="Button_Clicked"></Button>
            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnSpacing="5" VerticalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Cancel" Grid.Column="0" Clicked="CancelClicked"/>
            <Button x:Name="saveButton" Text="Save" Grid.Column="1" Clicked="SaveClicked"/>
            <Button x:Name="stageButton" Text="Stage" Grid.Column="1" Clicked="StageClicked"/>
        </Grid>
    </Grid>
</ContentPage>