InfiniTimer/Views/EditTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.EditTimerPage"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid BackgroundColor="{StaticResource Tertiary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:EditLabel Text="Timer Name"
                                     Grid.Column="1"/>
                    <Entry x:Name="timerName"
                           Placeholder="Enter a Timer Name"
                           Grid.Column="2"
                           Text="{Binding TimerModel.Name}"
                           ClearButtonVisibility="WhileEditing"
                           TextColor="White"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:EditLabel Text="Timer Description"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                    <Editor Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding TimerModel.Description}"
                            Placeholder="Enter a description here"
                            HeightRequest="100"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalTextAlignment="Start"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:EditLabel Text="Auto Repeat"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                    <Switch IsToggled="{Binding TimerModel.AutoRepeat}"
                            Grid.Column="2"
                            Grid.Row="0"
                            ThumbColor="{StaticResource LightGray}"
                            OnColor="{StaticResource BtnGreen}"
                            HorizontalOptions="Center"/>
                    <local:EditLabel Text="Auto Continue"
                                     Grid.Column="1"
                                     Grid.Row="1"/>
                    <Switch IsToggled="{Binding TimerModel.AutoContinue}"
                            Grid.Column="2"
                            Grid.Row="1"
                            ThumbColor="{StaticResource LightGray}"
                            OnColor="{StaticResource BtnGreen}"
                            HorizontalOptions="Center"/>
                </Grid>
                <local:EditTimerContent x:Name="timerContent"
                                        BackgroundColor="{Binding NextColor}"/>
                <Button Text="View JSON" Clicked="Button_Clicked"></Button>
            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnSpacing="5" VerticalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Cancel" Grid.Column="0" Clicked="CancelClicked"/>
            <Button x:Name="saveButton" Text="Save" Grid.Column="1" Clicked="SaveClicked"/>
            <Button x:Name="stageButton" Text="Stage" Grid.Column="1" Clicked="StageClicked"/>
        </Grid>
    </Grid>
</ContentPage>