InfiniTimer/Views/SingleTimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             x:Class="InfiniTimer.Views.SingleTimerView">
    <Frame Margin="{Binding Margin}" BorderColor="{StaticResource DarkGray}" Padding="10">
        <VerticalStackLayout BackgroundColor="{Binding BackgroundColor}">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:EditLabel Text="Display Text"
                   Grid.Column="0"
                   TextColor="White"/>
                <Entry x:Name="displayText"
                   Placeholder="Enter Display Text"
                   Grid.Column="1"
                   Text="{Binding Timer.DisplayText}"
                   ClearButtonVisibility="WhileEditing"
                   TextColor="White"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:EditLabel Text="Hours"
                   Grid.Column="0"
                   Grid.Row="0"
                   TextColor="White"/>
                <local:EditLabel Text="Minutes"
                   Grid.Column="1"
                   Grid.Row="0"
                   TextColor="White"/>
                <local:EditLabel Text="Seconds"
                   Grid.Column="2"
                   Grid.Row="0"
                   TextColor="White">
                </local:EditLabel>
                <Picker x:Name="hoursPicker"
                    Title="Hours"
                    ItemsSource="{Binding HoursOptions}"
                    SelectedItem="{Binding Hours}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextColor="White"/>
                <Picker x:Name="minutesPicker"
                    Title="Minutes"
                    ItemsSource="{Binding MinutesSeconds}"
                    SelectedItem="{Binding Minutes}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    TextColor="White"/>
                <Picker x:Name="secondsPicker"
                    Title="Seconds"
                    ItemsSource="{Binding MinutesSeconds}"
                    SelectedItem="{Binding Seconds}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    TextColor="White"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:EditLabel Text="Color"
                   Grid.Column="0"
                   TextColor="White"/>
                <Button BackgroundColor="{Binding ForegroundColor}"
                        Text="{Binding Color}"
                        Clicked="PickColorClicked"
                        Grid.Column="1"
                        TextColor="Black"></Button>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentView>
