InfiniTimer/Views/SingleTimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InfiniTimer.Views.SingleTimerView">
    <VerticalStackLayout BackgroundColor="{Binding BackColor}"
                         Padding="5,20">
        <Label Text="{Binding SingleTimerSection.DisplayText}"
               TextColor="{Binding ForeColor}"
               HorizontalTextAlignment="Center"
               FontSize="{Binding DisplayFont}"/>
        <Label Text="{Binding TimerDisplay}"
               TextColor="{Binding ForeColor}"
               HorizontalTextAlignment="Center"
               FontSize="{Binding TimerFont}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="phone_vibrate_fill.png"
                   Grid.Column="0"
                   IsVisible="{Binding SingleTimerSection.Vibrate}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                </Image.Behaviors>
            </Image>
            <Image Source="music_note_beamed.png"
                   Grid.Column="1">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                </Image.Behaviors>
            </Image>
            <Label Text="{Binding TimerSound}"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="{Binding TimerFont}"
                   Grid.Column="2"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
