InfiniTimer/Views/SingleTimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.Views.SingleTimerView">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Display Text"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="16">
            </Label>
            <Entry x:Name="displayText"
                   Placeholder="Enter Display Text"
                   Grid.Column="1"
                   Text="{Binding Timer.DisplayText}"
                   ClearButtonVisibility="WhileEditing">
            </Entry>
        </Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Hours"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="16">
            </Label>
            <Label Text="Minutes"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="16">
            </Label>
            <Label Text="Seconds"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="16">
            </Label>
            <Picker x:Name="hoursPicker"
                    Title="Hours"
                    ItemsSource="{Binding HoursOptions}"
                    SelectedItem="{Binding Hours}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Picker x:Name="minutesPicker"
                    Title="Minutes"
                    ItemsSource="{Binding MinutesSeconds}"
                    SelectedItem="{Binding Minutes}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <Picker x:Name="secondsPicker"
                    Title="Seconds"
                    ItemsSource="{Binding MinutesSeconds}"
                    SelectedItem="{Binding Seconds}"
                    HorizontalTextAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"/>
        </Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Color"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="16">
            </Label>
            <Picker x:Name="colorPicker"
                    Title="Select a Timer Color"
                    ItemsSource="{Binding TimerColorOptions}"
                    SelectedItem="{Binding Timer.Color}"
                    Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
