InfiniTimer/Views/TimersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.TimersPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Saved Timers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10" Clicked="NewTimerClicked" Text="New Timer"/>
        <Grid Grid.Row="1"
              x:Name="actionButtons"
              ColumnSpacing="5"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"
                         Source="{AppThemeBinding Dark=check_square_light.png, Light=check_square_dark.png}"
                         Clicked="SelectAllClicked"
                         IsVisible="{Binding AnyUnselected}"
                         Margin="5"/>
            <ImageButton Grid.Column="1"
                         Source="{AppThemeBinding Dark=x_square_light.png, Light=x_square_dark.png}"
                         Margin="5"
                         Clicked="UnselectAllClicked"
                         IsVisible="{Binding AnySelected}"/>
            <ImageButton Grid.Column="2"
                         Source="{AppThemeBinding Dark=plus_square_light.png, Light=plus_square_dark.png}"
                         Clicked="StageSelectedClicked"
                         IsVisible="{Binding AnyUnstagedSelected}"
                         Margin="5"/>
            <ImageButton Grid.Column="3"
                         Source="{AppThemeBinding Dark=dash_square_light.png, Light=dash_square_dark.png}"
                         Clicked="UnstageSelectedClicked"
                         IsVisible="{Binding AnyStagedSelected}"
                         Margin="5"/>
            <ImageButton Grid.Column="4"
                         Source="{AppThemeBinding Dark=trash_fill_light.png, Light=trash_fill_dark.png}"
                         Clicked="DeleteSelectedClicked"
                         IsVisible="{Binding AnySelected}"
                         Margin="5">
            </ImageButton>
            <ImageButton Grid.Column="5"
                         Source="{AppThemeBinding Dark=floppy_fill_light.png, Light=floppy_fill_dark.png}"
                         Clicked="SaveSelectedClicked"
                         IsVisible="{Binding AnyDirtySelected}"
                         Margin="5"/>
            <ImageButton Grid.Column="6"
                         Source="{AppThemeBinding Dark=arrow_counterclockwise_light.png, Light=arrow_counterclockwise_dark.png}"
                         Clicked="ResetSelectedClicked"
                         IsVisible="{Binding AnyDirtySelected}"
                         Margin="5"/>
            <ImageButton Grid.Column="7"
                         Source="{AppThemeBinding Dark=database_add_light.png, Light=database_add_light.png}"
                         Clicked="AddDefaultClicked"
                         Margin="5"/>
        </Grid>
        <ScrollView Grid.Row="2" ZIndex="0">
            <VerticalStackLayout>
                <ListView x:Name="listTimers"
                          BackgroundColor="Transparent"
                          ItemsSource="{Binding TimerModels}"
                          ItemSelected="ListTimersItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"/>
                                    <Label Grid.Column="1" Margin="10" Text="{Binding Name}"></Label>
                                    <ImageButton Grid.Column="2"
                                                 Source="{AppThemeBinding Dark=floppy_fill_light.png, Light=floppy_fill_dark.png}"
                                                 Clicked="SaveIconClicked"
                                                 IsVisible="{Binding IsDirty}"
                                                 Padding="5"
                                                 CommandParameter="{Binding .}"/>
                                    <ImageButton Grid.Column="3"
                                                 Source="{AppThemeBinding Dark=arrow_counterclockwise_light.png, Light=arrow_counterclockwise_dark.png}"
                                                 Clicked="ResetIconClicked"
                                                 IsVisible="{Binding IsDirty}"
                                                 Padding="5"
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>