InfiniTimer/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.Views.TimerView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:InfiniTimer.Common.Components"
             Title="{Binding TimerModel.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="{Binding TimerModel.Name}"
               FontSize="45" 
               LineBreakMode="WordWrap"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                             Padding="5"
                             Source="{AppThemeBinding Dark=pencil_square_light.png, Light=pencil_square_dark.png}"
                             Clicked="EditClicked"/>
                <ImageButton Grid.Column="1"
                             Padding="5"
                             Source="{AppThemeBinding Dark=plus_square_light.png, Light=plus_square_dark.png}"
                             Clicked="StageClicked"
                             IsVisible="{Binding TimerModel.IsStaged, Converter={StaticResource InvertedBoolConverter}}"
                             x:Name="stageButton"/>
                <ImageButton Grid.Column="1"
                             Padding="5"
                             Source="{AppThemeBinding Dark=dash_square_light.png, Light=dash_square_dark.png}"
                             Clicked="UnstageClicked"
                             IsVisible="{Binding TimerModel.IsStaged}"
                             x:Name="unstageButton"/>
                <ImageButton Grid.Column="2"
                             Padding="5"
                             Source="{AppThemeBinding Dark=floppy_fill_light.png, Light=floppy_fill_dark.png}"
                             Clicked="SaveClicked"
                             IsVisible="{Binding TimerModel.IsDirty}"/>
                <ImageButton Grid.Column="3"
                             Padding="5"
                             Source="{AppThemeBinding Dark=arrow_counterclockwise_light.png, Light=arrow_counterclockwise_dark.png}"
                             Clicked="ResetClicked"
                             IsVisible="{Binding TimerModel.IsDirty}"/>
                <ImageButton Grid.Column="4"
                             Padding="5"
                             Source="{AppThemeBinding Dark=clipboard_plus_fill_light.png, Light=clipboard_plus_fill_dark.png}"
                             Clicked="CopyClicked"/>
                <ImageButton Grid.Column="5"
                             Padding="5"
                             Source="{AppThemeBinding Dark=trash_fill_light.png, Light=trash_fill_dark.png}"
                             Clicked="DeleteClicked"/>
            </Grid>
            <BoxView Grid.Row="1" Color="White" HeightRequest="5"/>
        </Grid>
        <ScrollView Grid.Row="2" >
            <VerticalStackLayout Margin="5">
                <Label Text="{Binding TimerModel.Description}"
                       FontSize="20"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Center"/>
                <BoxView Color="White"
                         HeightRequest="5"
                         Margin="0,5,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Auto Repeat"
                           IsVisible="{Binding TimerModel.AutoRepeat}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           Text="Auto Continue"
                           IsVisible="{Binding TimerModel.AutoContinue}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Grid>
                <BoxView Color="White" HeightRequest="5" Margin="0,5,0,5"/>
                <local:ViewTimerContent x:Name="viewTimerContent"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>