InfiniTimer/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.Views.TimerView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="View Timer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="{Binding TimerModel.Name}"
               FontSize="45" 
               LineBreakMode="WordWrap"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"
                         Margin="15"
                         Source="{AppThemeBinding Dark=pencil_square_light.png, Light=pencil_square_dark.png}"
                         Clicked="EditClicked"/>
            <ImageButton Grid.Column="1"
                         Margin="15"
                         Source="{AppThemeBinding Dark=plus_square_light.png, Light=plus_square_dark.png}"
                         Clicked="StageClicked"
                         IsVisible="{Binding TimerModel.IsStaged, Converter={StaticResource InvertedBoolConverter}}"
                         x:Name="stageButton"/>
            <ImageButton Grid.Column="1"
                         Margin="15"
                         Source="{AppThemeBinding Dark=dash_square_light.png, Light=dash_square_dark.png}"
                         Clicked="UnstageClicked"
                         IsVisible="{Binding TimerModel.IsStaged}"
                         x:Name="unstageButton"/>
            <ImageButton Grid.Column="2"
                         Margin="15"
                         Source="{AppThemeBinding Dark=floppy_fill_dark.png, Light=floppy_fill_light.png}"
                         Clicked="SaveClicked"
                         IsVisible="{Binding TimerModel.IsDirty}"/>
            <ImageButton Grid.Column="3"
                         Margin="15"
                         Source="{AppThemeBinding Dark=arrow_counterclockwise_dark.png, Light=arrow_counterclockwise_light.png}"
                         Clicked="ResetClicked"
                         IsVisible="{Binding TimerModel.IsDirty}"/>
        </Grid>
        <ScrollView Grid.Row="2" >
            <StackLayout x:Name="timerContent">
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>