InfiniTimer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InfiniTimer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InfiniTimer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    FlyoutBackgroundColor="{DynamicResource Primary}"
    >

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Staged Timers"
                Icon="house_door_fill.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Saved Timers"
                Icon="hourglass_split.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:TimersPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
