InfiniTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniTimer.MainPage"
             xmlns:views="clr-namespace:InfiniTimer.Views"
             Title="InfiniTimer Staged Timers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopHeight}"/>
            <RowDefinition Height="{Binding MidHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="2" Text="Start All Timers"/>
            <Button Grid.Column="1" Margin ="2" Text="Unstage All Timers" Clicked="UnstageAllClicked"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout IsVisible="{Binding WelcomeVisible}">
                    <Image  x:Name="infiniTimerLogo"
                        Source="{AppThemeBinding Dark=infini_timer_light.png, Light=infini_timer_dark.png}"
                        SemanticProperties.Description="InfiniTimer logo"
                        HorizontalOptions="Center"/>
                    <Label  Text="Welcome to InfiniTimer!"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label  Text="Add a Timer to Begin"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to InfiniTimer"
                        FontSize="18"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="stagedTimers"></VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button x:Name="AddTimerButton"
                Text="Add Timer"
                SemanticProperties.Hint="Navigate to select a Timer"
                Clicked="OnAddTimerClicked"
                Grid.Row="2"/>
    </Grid>
</ContentPage>
